name: "/Users/chenjunhao/Downloads/ncnn-nanodet-m-1.5x-416-int8/nanodet-m-1.5x-416-int8.param"
Input {
    name: data_1
    output: data_1
    Param {
        height: 416
        width: 416
        channel: 3
    }
}
Convolution {
    activation: LRelu
    name: conv_1
    input: data_1
    output: conv_1
    Param {
        out_channels: 24
        kernel_h: 3
        kernel_w: 3
        stride_h: 2
        stride_w: 2
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
MaxPool {
    name: pool_1
    input: lrelu_conv_1
    output: pool_1
    Param {
        kernel_h: 3
        kernel_w: 3
        stride_h: 2
        stride_w: 2
        padding_h: 1
        padding_w: 1
    }
}
Convolution {
    name: conv_2
    input: pool_1
    output: conv_2
    Param {
        out_channels: 24
        kernel_h: 3
        kernel_w: 3
        stride_h: 2
        stride_w: 2
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 24
    }
}
Convolution {
    activation: LRelu
    name: conv_3
    input: conv_2
    output: conv_3
    Param {
        out_channels: 88
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    activation: LRelu
    name: conv_4
    input: pool_1
    output: conv_4
    Param {
        out_channels: 88
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_5
    input: lrelu_conv_4
    output: conv_5
    Param {
        out_channels: 88
        kernel_h: 3
        kernel_w: 3
        stride_h: 2
        stride_w: 2
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 88
    }
}
Convolution {
    activation: LRelu
    name: conv_6
    input: conv_5
    output: conv_6
    Param {
        out_channels: 88
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_1
    input: "lrelu_conv_3, lrelu_conv_6"
    output: concat_1
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_1
    input: concat_1
    output: shuffle_1
    Param {
        groups: 2
    }
}
Crop {
    name: crop_1
    input: shuffle_1
    output: crop_1
    Param {
        start: 0
        end: 88
        axis: 1
    }
}
Crop {
    name: crop_2
    input: shuffle_1
    output: crop_2
    Param {
        start: 88
        end: 176
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_7
    input: crop_2
    output: conv_7
    Param {
        out_channels: 88
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_8
    input: lrelu_conv_7
    output: conv_8
    Param {
        out_channels: 88
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 88
    }
}
Convolution {
    activation: LRelu
    name: conv_9
    input: conv_8
    output: conv_9
    Param {
        out_channels: 88
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_2
    input: "crop_1, lrelu_conv_9"
    output: concat_2
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_2
    input: concat_2
    output: shuffle_2
    Param {
        groups: 2
    }
}
Crop {
    name: crop_3
    input: shuffle_2
    output: crop_3
    Param {
        start: 0
        end: 88
        axis: 1
    }
}
Crop {
    name: crop_4
    input: shuffle_2
    output: crop_4
    Param {
        start: 88
        end: 176
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_10
    input: crop_4
    output: conv_10
    Param {
        out_channels: 88
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_11
    input: lrelu_conv_10
    output: conv_11
    Param {
        out_channels: 88
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 88
    }
}
Convolution {
    activation: LRelu
    name: conv_12
    input: conv_11
    output: conv_12
    Param {
        out_channels: 88
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_3
    input: "crop_3, lrelu_conv_12"
    output: concat_3
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_3
    input: concat_3
    output: shuffle_3
    Param {
        groups: 2
    }
}
Crop {
    name: crop_5
    input: shuffle_3
    output: crop_5
    Param {
        start: 0
        end: 88
        axis: 1
    }
}
Crop {
    name: crop_6
    input: shuffle_3
    output: crop_6
    Param {
        start: 88
        end: 176
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_13
    input: crop_6
    output: conv_13
    Param {
        out_channels: 88
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_14
    input: lrelu_conv_13
    output: conv_14
    Param {
        out_channels: 88
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 88
    }
}
Convolution {
    activation: LRelu
    name: conv_15
    input: conv_14
    output: conv_15
    Param {
        out_channels: 88
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_4
    input: "crop_5, lrelu_conv_15"
    output: concat_4
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_4
    input: concat_4
    output: shuffle_4
    Param {
        groups: 2
    }
}
Convolution {
    name: conv_16
    input: shuffle_4
    output: conv_16
    Param {
        out_channels: 176
        kernel_h: 3
        kernel_w: 3
        stride_h: 2
        stride_w: 2
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 176
    }
}
Convolution {
    activation: LRelu
    name: conv_17
    input: conv_16
    output: conv_17
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    activation: LRelu
    name: conv_18
    input: shuffle_4
    output: conv_18
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_19
    input: lrelu_conv_18
    output: conv_19
    Param {
        out_channels: 176
        kernel_h: 3
        kernel_w: 3
        stride_h: 2
        stride_w: 2
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 176
    }
}
Convolution {
    activation: LRelu
    name: conv_20
    input: conv_19
    output: conv_20
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_5
    input: "lrelu_conv_17, lrelu_conv_20"
    output: concat_5
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_5
    input: concat_5
    output: shuffle_5
    Param {
        groups: 2
    }
}
Crop {
    name: crop_7
    input: shuffle_5
    output: crop_7
    Param {
        start: 0
        end: 176
        axis: 1
    }
}
Crop {
    name: crop_8
    input: shuffle_5
    output: crop_8
    Param {
        start: 176
        end: 352
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_21
    input: crop_8
    output: conv_21
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_22
    input: lrelu_conv_21
    output: conv_22
    Param {
        out_channels: 176
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 176
    }
}
Convolution {
    activation: LRelu
    name: conv_23
    input: conv_22
    output: conv_23
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_6
    input: "crop_7, lrelu_conv_23"
    output: concat_6
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_6
    input: concat_6
    output: shuffle_6
    Param {
        groups: 2
    }
}
Crop {
    name: crop_9
    input: shuffle_6
    output: crop_9
    Param {
        start: 0
        end: 176
        axis: 1
    }
}
Crop {
    name: crop_10
    input: shuffle_6
    output: crop_10
    Param {
        start: 176
        end: 352
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_24
    input: crop_10
    output: conv_24
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_25
    input: lrelu_conv_24
    output: conv_25
    Param {
        out_channels: 176
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 176
    }
}
Convolution {
    activation: LRelu
    name: conv_26
    input: conv_25
    output: conv_26
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_7
    input: "crop_9, lrelu_conv_26"
    output: concat_7
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_7
    input: concat_7
    output: shuffle_7
    Param {
        groups: 2
    }
}
Crop {
    name: crop_11
    input: shuffle_7
    output: crop_11
    Param {
        start: 0
        end: 176
        axis: 1
    }
}
Crop {
    name: crop_12
    input: shuffle_7
    output: crop_12
    Param {
        start: 176
        end: 352
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_27
    input: crop_12
    output: conv_27
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_28
    input: lrelu_conv_27
    output: conv_28
    Param {
        out_channels: 176
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 176
    }
}
Convolution {
    activation: LRelu
    name: conv_29
    input: conv_28
    output: conv_29
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_8
    input: "crop_11, lrelu_conv_29"
    output: concat_8
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_8
    input: concat_8
    output: shuffle_8
    Param {
        groups: 2
    }
}
Crop {
    name: crop_13
    input: shuffle_8
    output: crop_13
    Param {
        start: 0
        end: 176
        axis: 1
    }
}
Crop {
    name: crop_14
    input: shuffle_8
    output: crop_14
    Param {
        start: 176
        end: 352
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_30
    input: crop_14
    output: conv_30
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_31
    input: lrelu_conv_30
    output: conv_31
    Param {
        out_channels: 176
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 176
    }
}
Convolution {
    activation: LRelu
    name: conv_32
    input: conv_31
    output: conv_32
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_9
    input: "crop_13, lrelu_conv_32"
    output: concat_9
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_9
    input: concat_9
    output: shuffle_9
    Param {
        groups: 2
    }
}
Crop {
    name: crop_15
    input: shuffle_9
    output: crop_15
    Param {
        start: 0
        end: 176
        axis: 1
    }
}
Crop {
    name: crop_16
    input: shuffle_9
    output: crop_16
    Param {
        start: 176
        end: 352
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_33
    input: crop_16
    output: conv_33
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_34
    input: lrelu_conv_33
    output: conv_34
    Param {
        out_channels: 176
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 176
    }
}
Convolution {
    activation: LRelu
    name: conv_35
    input: conv_34
    output: conv_35
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_10
    input: "crop_15, lrelu_conv_35"
    output: concat_10
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_10
    input: concat_10
    output: shuffle_10
    Param {
        groups: 2
    }
}
Crop {
    name: crop_17
    input: shuffle_10
    output: crop_17
    Param {
        start: 0
        end: 176
        axis: 1
    }
}
Crop {
    name: crop_18
    input: shuffle_10
    output: crop_18
    Param {
        start: 176
        end: 352
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_36
    input: crop_18
    output: conv_36
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_37
    input: lrelu_conv_36
    output: conv_37
    Param {
        out_channels: 176
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 176
    }
}
Convolution {
    activation: LRelu
    name: conv_38
    input: conv_37
    output: conv_38
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_11
    input: "crop_17, lrelu_conv_38"
    output: concat_11
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_11
    input: concat_11
    output: shuffle_11
    Param {
        groups: 2
    }
}
Crop {
    name: crop_19
    input: shuffle_11
    output: crop_19
    Param {
        start: 0
        end: 176
        axis: 1
    }
}
Crop {
    name: crop_20
    input: shuffle_11
    output: crop_20
    Param {
        start: 176
        end: 352
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_39
    input: crop_20
    output: conv_39
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_40
    input: lrelu_conv_39
    output: conv_40
    Param {
        out_channels: 176
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 176
    }
}
Convolution {
    activation: LRelu
    name: conv_41
    input: conv_40
    output: conv_41
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_12
    input: "crop_19, lrelu_conv_41"
    output: concat_12
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_12
    input: concat_12
    output: shuffle_12
    Param {
        groups: 2
    }
}
Convolution {
    name: conv_42
    input: shuffle_12
    output: conv_42
    Param {
        out_channels: 352
        kernel_h: 3
        kernel_w: 3
        stride_h: 2
        stride_w: 2
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 352
    }
}
Convolution {
    activation: LRelu
    name: conv_43
    input: conv_42
    output: conv_43
    Param {
        out_channels: 352
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    activation: LRelu
    name: conv_44
    input: shuffle_12
    output: conv_44
    Param {
        out_channels: 352
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_45
    input: lrelu_conv_44
    output: conv_45
    Param {
        out_channels: 352
        kernel_h: 3
        kernel_w: 3
        stride_h: 2
        stride_w: 2
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 352
    }
}
Convolution {
    activation: LRelu
    name: conv_46
    input: conv_45
    output: conv_46
    Param {
        out_channels: 352
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_13
    input: "lrelu_conv_43, lrelu_conv_46"
    output: concat_13
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_13
    input: concat_13
    output: shuffle_13
    Param {
        groups: 2
    }
}
Crop {
    name: crop_21
    input: shuffle_13
    output: crop_21
    Param {
        start: 0
        end: 352
        axis: 1
    }
}
Crop {
    name: crop_22
    input: shuffle_13
    output: crop_22
    Param {
        start: 352
        end: 704
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_47
    input: crop_22
    output: conv_47
    Param {
        out_channels: 352
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_48
    input: lrelu_conv_47
    output: conv_48
    Param {
        out_channels: 352
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 352
    }
}
Convolution {
    activation: LRelu
    name: conv_49
    input: conv_48
    output: conv_49
    Param {
        out_channels: 352
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_14
    input: "crop_21, lrelu_conv_49"
    output: concat_14
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_14
    input: concat_14
    output: shuffle_14
    Param {
        groups: 2
    }
}
Crop {
    name: crop_23
    input: shuffle_14
    output: crop_23
    Param {
        start: 0
        end: 352
        axis: 1
    }
}
Crop {
    name: crop_24
    input: shuffle_14
    output: crop_24
    Param {
        start: 352
        end: 704
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_50
    input: crop_24
    output: conv_50
    Param {
        out_channels: 352
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_51
    input: lrelu_conv_50
    output: conv_51
    Param {
        out_channels: 352
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 352
    }
}
Convolution {
    activation: LRelu
    name: conv_52
    input: conv_51
    output: conv_52
    Param {
        out_channels: 352
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_15
    input: "crop_23, lrelu_conv_52"
    output: concat_15
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_15
    input: concat_15
    output: shuffle_15
    Param {
        groups: 2
    }
}
Crop {
    name: crop_25
    input: shuffle_15
    output: crop_25
    Param {
        start: 0
        end: 352
        axis: 1
    }
}
Crop {
    name: crop_26
    input: shuffle_15
    output: crop_26
    Param {
        start: 352
        end: 704
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_53
    input: crop_26
    output: conv_53
    Param {
        out_channels: 352
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_54
    input: lrelu_conv_53
    output: conv_54
    Param {
        out_channels: 352
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 352
    }
}
Convolution {
    activation: LRelu
    name: conv_55
    input: conv_54
    output: conv_55
    Param {
        out_channels: 352
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_16
    input: "crop_25, lrelu_conv_55"
    output: concat_16
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_16
    input: concat_16
    output: shuffle_16
    Param {
        groups: 2
    }
}
Convolution {
    name: conv_56
    input: shuffle_4
    output: conv_56
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
    }
}
Convolution {
    name: conv_57
    input: shuffle_12
    output: conv_57
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
    }
}
Convolution {
    name: conv_58
    input: shuffle_16
    output: conv_58
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
    }
}
Upsample {
    name: upsample_1
    input: conv_58
    output: upsample_1
    Param {
        stride: 2.000000
        align_corner: false
        upsample_mode: bilinear
    }
}
ShortCut {
    name: shortcut_1
    input: "conv_57, upsample_1"
    output: shortcut_1
}
Upsample {
    name: upsample_2
    input: shortcut_1
    output: upsample_2
    Param {
        stride: 2.000000
        align_corner: false
        upsample_mode: bilinear
    }
}
ShortCut {
    name: shortcut_2
    input: "conv_56, upsample_2"
    output: shortcut_2
}
Upsample {
    name: upsample_3
    input: shortcut_2
    output: upsample_3
    Param {
        stride: 0.500000
        align_corner: false
        upsample_mode: bilinear
    }
}
ShortCut {
    name: shortcut_3
    input: "shortcut_1, upsample_3"
    output: shortcut_3
}
Upsample {
    name: upsample_4
    input: shortcut_3
    output: upsample_4
    Param {
        stride: 0.500000
        align_corner: false
        upsample_mode: bilinear
    }
}
ShortCut {
    name: shortcut_4
    input: "conv_58, upsample_4"
    output: shortcut_4
}
Convolution {
    activation: LRelu
    name: conv_59
    input: shortcut_2
    output: conv_59
    Param {
        out_channels: 128
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 128
    }
}
Convolution {
    activation: LRelu
    name: conv_60
    input: lrelu_conv_59
    output: conv_60
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    activation: LRelu
    name: conv_61
    input: lrelu_conv_60
    output: conv_61
    Param {
        out_channels: 128
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 128
    }
}
Convolution {
    activation: LRelu
    name: conv_62
    input: lrelu_conv_61
    output: conv_62
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_63
    input: lrelu_conv_62
    output: conv_63
    Param {
        out_channels: 112
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
    }
}
Slice {
    input: conv_63
    name: slice_1
    output: "slice_1_0, slice_1_1"
    Param {
        axis: 1
        slice: "80, -1"
    }
}
Sigmoid {
    name: sigmoid_1
    input: slice_1_0
    output: sigmoid_1
}
Reshape {
    name: reshape_1
    input: sigmoid_1
    output: reshape_1
    Param {
        reshape: "1, 1, 80, -1"
    }
}
Reshape {
    name: reshape_2
    input: slice_1_1
    output: reshape_2
    Param {
        reshape: "1, 1, 32, -1"
    }
}
Convolution {
    activation: LRelu
    name: conv_64
    input: shortcut_3
    output: conv_64
    Param {
        out_channels: 128
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 128
    }
}
Convolution {
    activation: LRelu
    name: conv_65
    input: lrelu_conv_64
    output: conv_65
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    activation: LRelu
    name: conv_66
    input: lrelu_conv_65
    output: conv_66
    Param {
        out_channels: 128
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 128
    }
}
Convolution {
    activation: LRelu
    name: conv_67
    input: lrelu_conv_66
    output: conv_67
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_68
    input: lrelu_conv_67
    output: conv_68
    Param {
        out_channels: 112
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
    }
}
Slice {
    input: conv_68
    name: slice_2
    output: "slice_2_0, slice_2_1"
    Param {
        axis: 1
        slice: "80, -1"
    }
}
Sigmoid {
    name: sigmoid_2
    input: slice_2_0
    output: sigmoid_2
}
Reshape {
    name: reshape_3
    input: sigmoid_2
    output: reshape_3
    Param {
        reshape: "1, 1, 80, -1"
    }
}
Reshape {
    name: reshape_4
    input: slice_2_1
    output: reshape_4
    Param {
        reshape: "1, 1, 32, -1"
    }
}
Convolution {
    activation: LRelu
    name: conv_69
    input: shortcut_4
    output: conv_69
    Param {
        out_channels: 128
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 128
    }
}
Convolution {
    activation: LRelu
    name: conv_70
    input: lrelu_conv_69
    output: conv_70
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    activation: LRelu
    name: conv_71
    input: lrelu_conv_70
    output: conv_71
    Param {
        out_channels: 128
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 128
    }
}
Convolution {
    activation: LRelu
    name: conv_72
    input: lrelu_conv_71
    output: conv_72
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_73
    input: lrelu_conv_72
    output: conv_73
    Param {
        out_channels: 112
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
    }
}
Slice {
    input: conv_73
    name: slice_3
    output: "slice_3_0, slice_3_1"
    Param {
        axis: 1
        slice: "80, -1"
    }
}
Sigmoid {
    name: sigmoid_3
    input: slice_3_0
    output: sigmoid_3
}
Reshape {
    name: reshape_5
    input: sigmoid_3
    output: reshape_5
    Param {
        reshape: "1, 1, 80, -1"
    }
}
Reshape {
    name: reshape_6
    input: slice_3_1
    output: reshape_6
    Param {
        reshape: "1, 1, 32, -1"
    }
}
