name: "nanodet-plus-m-1.5x_416"
Input {
    name: data
    output: data
    Param {
        height: 416
        width: 416
        channel: 3
    }
}
Convolution {
    activation: LRelu
    name: conv_1
    input: data
    output: conv_1
    Param {
        out_channels: 24
        kernel_h: 3
        kernel_w: 3
        stride_h: 2
        stride_w: 2
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
MaxPool {
    name: pool_1
    input: lr_conv_1
    output: pool_1
    Param {
        kernel_h: 3
        kernel_w: 3
        stride_h: 2
        stride_w: 2
        padding_h: 1
        padding_w: 1
    }
}

Convolution {
    name: conv_2
    input: pool_1
    output: conv_2
    Param {
        out_channels: 24
        kernel_h: 3
        kernel_w: 3
        stride_h: 2
        stride_w: 2
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 24
    }
}
Convolution {
    activation: LRelu
    name: conv_3
    input: conv_2
    output: conv_3
    Param {
        out_channels: 88
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    activation: LRelu
    name: conv_4
    input: pool_1
    output: conv_4
    Param {
        out_channels: 88
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_5
    input: lr_conv_4
    output: conv_5
    Param {
        out_channels: 88
        kernel_h: 3
        kernel_w: 3
        stride_h: 2
        stride_w: 2
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 88
    }
}
Convolution {
    activation: LRelu
    name: conv_6
    input: conv_5
    output: conv_6
    Param {
        out_channels: 88
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_1
    input: "lr_conv_3, lr_conv_6"
    output: concat_1
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_1
    input: concat_1
    output: shuffle_1
    Param {
        groups: 2
    }
}

Slice {
    name: slice_1
    input: shuffle_1
    output: slice_1
    Param {
        start: 0
        end: 88
        axis: 1
    }
}
Slice {
    name: slice_2
    input: shuffle_1
    output: slice_2
    Param {
        start: 88
        end: 176
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_7
    input: slice_2
    output: conv_7
    Param {
        out_channels: 88
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_8
    input: lr_conv_7
    output: conv_8
    Param {
        out_channels: 88
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 88
    }
}
Convolution {
    activation: LRelu
    name: conv_9
    input: conv_8
    output: conv_9
    Param {
        out_channels: 88
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_2
    input: "slice_1, lr_conv_9"
    output: concat_2
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_2
    input: concat_2
    output: shuffle_2
    Param {
        groups: 2
    }
}

Slice {
    name: slice_3
    input: shuffle_2
    output: slice_3
    Param {
        start: 0
        end: 88
        axis: 1
    }
}
Slice {
    name: slice_4
    input: shuffle_2
    output: slice_4
    Param {
        start: 88
        end: 176
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_10
    input: slice_4
    output: conv_10
    Param {
        out_channels: 88
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_11
    input: lr_conv_10
    output: conv_11
    Param {
        out_channels: 88
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 88
    }
}
Convolution {
    activation: LRelu
    name: conv_12
    input: conv_11
    output: conv_12
    Param {
        out_channels: 88
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_3
    input: "slice_3, lr_conv_12"
    output: concat_3
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_3
    input: concat_3
    output: shuffle_3
    Param {
        groups: 2
    }
}

Slice {
    name: slice_5
    input: shuffle_3
    output: slice_5
    Param {
        start: 0
        end: 88
        axis: 1
    }
}
Slice {
    name: slice_6
    input: shuffle_3
    output: slice_6
    Param {
        start: 88
        end: 176
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_13
    input: slice_6
    output: conv_13
    Param {
        out_channels: 88
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_14
    input: lr_conv_13
    output: conv_14
    Param {
        out_channels: 88
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 88
    }
}
Convolution {
    activation: LRelu
    name: conv_15
    input: conv_14
    output: conv_15
    Param {
        out_channels: 88
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_4
    input: "slice_5, lr_conv_15"
    output: concat_4
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_4
    input: concat_4
    output: shuffle_4
    Param {
        groups: 2
    }
}

Convolution {
    name: conv_16
    input: shuffle_4
    output: conv_16
    Param {
        out_channels: 176
        kernel_h: 3
        kernel_w: 3
        stride_h: 2
        stride_w: 2
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 176
    }
}
Convolution {
    activation: LRelu
    name: conv_17
    input: conv_16
    output: conv_17
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    activation: LRelu
    name: conv_18
    input: shuffle_4
    output: conv_18
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_19
    input: lr_conv_18
    output: conv_19
    Param {
        out_channels: 176
        kernel_h: 3
        kernel_w: 3
        stride_h: 2
        stride_w: 2
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 176
    }
}
Convolution {
    activation: LRelu
    name: conv_20
    input: conv_19
    output: conv_20
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_5
    input: "lr_conv_17, lr_conv_20"
    output: concat_5
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_5
    input: concat_5
    output: shuffle_5
    Param {
        groups: 2
    }
}

Slice {
    name: slice_7
    input: shuffle_5
    output: slice_7
    Param {
        start: 0
        end: 176
        axis: 1
    }
}
Slice {
    name: slice_8
    input: shuffle_5
    output: slice_8
    Param {
        start: 176
        end: 352
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_21
    input: slice_8
    output: conv_21
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_22
    input: lr_conv_21
    output: conv_22
    Param {
        out_channels: 176
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 176
    }
}
Convolution {
    activation: LRelu
    name: conv_23
    input: conv_22
    output: conv_23
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_6
    input: "slice_7, lr_conv_23"
    output: concat_6
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_6
    input: concat_6
    output: shuffle_6
    Param {
        groups: 2
    }
}

Slice {
    name: slice_9
    input: shuffle_6
    output: slice_9
    Param {
        start: 0
        end: 176
        axis: 1
    }
}
Slice {
    name: slice_10
    input: shuffle_6
    output: slice_10
    Param {
        start: 176
        end: 352
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_24
    input: slice_10
    output: conv_24
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_25
    input: lr_conv_24
    output: conv_25
    Param {
        out_channels: 176
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 176
    }
}
Convolution {
    activation: LRelu
    name: conv_26
    input: conv_25
    output: conv_26
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_7
    input: "slice_9, lr_conv_26"
    output: concat_7
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_7
    input: concat_7
    output: shuffle_7
    Param {
        groups: 2
    }
}

Slice {
    name: slice_11
    input: shuffle_7
    output: slice_11
    Param {
        start: 0
        end: 176
        axis: 1
    }
}
Slice {
    name: slice_12
    input: shuffle_7
    output: slice_12
    Param {
        start: 176
        end: 352
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_27
    input: slice_12
    output: conv_27
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_28
    input: lr_conv_27
    output: conv_28
    Param {
        out_channels: 176
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 176
    }
}
Convolution {
    activation: LRelu
    name: conv_29
    input: conv_28
    output: conv_29
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_8
    input: "slice_11, lr_conv_29"
    output: concat_8
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_8
    input: concat_8
    output: shuffle_8
    Param {
        groups: 2
    }
}

Slice {
    name: slice_13
    input: shuffle_8
    output: slice_13
    Param {
        start: 0
        end: 176
        axis: 1
    }
}
Slice {
    name: slice_14
    input: shuffle_8
    output: slice_14
    Param {
        start: 176
        end: 352
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_30
    input: slice_14
    output: conv_30
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_31
    input: lr_conv_30
    output: conv_31
    Param {
        out_channels: 176
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 176
    }
}
Convolution {
    activation: LRelu
    name: conv_32
    input: conv_31
    output: conv_32
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_9
    input: "slice_13, lr_conv_32"
    output: concat_9
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_9
    input: concat_9
    output: shuffle_9
    Param {
        groups: 2
    }
}

Slice {
    name: slice_15
    input: shuffle_9
    output: slice_15
    Param {
        start: 0
        end: 176
        axis: 1
    }
}
Slice {
    name: slice_16
    input: shuffle_9
    output: slice_16
    Param {
        start: 176
        end: 352
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_33
    input: slice_16
    output: conv_33
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_34
    input: lr_conv_33
    output: conv_34
    Param {
        out_channels: 176
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 176
    }
}
Convolution {
    activation: LRelu
    name: conv_35
    input: conv_34
    output: conv_35
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_10
    input: "slice_15, lr_conv_35"
    output: concat_10
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_10
    input: concat_10
    output: shuffle_10
    Param {
        groups: 2
    }
}

Slice {
    name: slice_17
    input: shuffle_10
    output: slice_17
    Param {
        start: 0
        end: 176
        axis: 1
    }
}
Slice {
    name: slice_18
    input: shuffle_10
    output: slice_18
    Param {
        start: 176
        end: 352
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_36
    input: slice_18
    output: conv_36
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_37
    input: lr_conv_36
    output: conv_37
    Param {
        out_channels: 176
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 176
    }
}
Convolution {
    activation: LRelu
    name: conv_38
    input: conv_37
    output: conv_38
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_11
    input: "slice_17, lr_conv_38"
    output: concat_11
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_11
    input: concat_11
    output: shuffle_11
    Param {
        groups: 2
    }
}

Slice {
    name: slice_19
    input: shuffle_11
    output: slice_19
    Param {
        start: 0
        end: 176
        axis: 1
    }
}
Slice {
    name: slice_20
    input: shuffle_11
    output: slice_20
    Param {
        start: 176
        end: 352
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_39
    input: slice_20
    output: conv_39
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_40
    input: lr_conv_39
    output: conv_40
    Param {
        out_channels: 176
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 176
    }
}
Convolution {
    activation: LRelu
    name: conv_41
    input: conv_40
    output: conv_41
    Param {
        out_channels: 176
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_12
    input: "slice_19, lr_conv_41"
    output: concat_12
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_12
    input: concat_12
    output: shuffle_12
    Param {
        groups: 2
    }
}

Convolution {
    name: conv_42
    input: shuffle_12
    output: conv_42
    Param {
        out_channels: 352
        kernel_h: 3
        kernel_w: 3
        stride_h: 2
        stride_w: 2
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 352
    }
}
Convolution {
    activation: LRelu
    name: conv_43
    input: conv_42
    output: conv_43
    Param {
        out_channels: 352
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    activation: LRelu
    name: conv_44
    input: shuffle_12
    output: conv_44
    Param {
        out_channels: 352
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_45
    input: lr_conv_44
    output: conv_45
    Param {
        out_channels: 352
        kernel_h: 3
        kernel_w: 3
        stride_h: 2
        stride_w: 2
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 352
    }
}
Convolution {
    activation: LRelu
    name: conv_46
    input: conv_45
    output: conv_46
    Param {
        out_channels: 352
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_13
    input: "lr_conv_43, lr_conv_46"
    output: concat_13
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_13
    input: concat_13
    output: shuffle_13
    Param {
        groups: 2
    }
}

Slice {
    name: slice_21
    input: shuffle_13
    output: slice_21
    Param {
        start: 0
        end: 352
        axis: 1
    }
}
Slice {
    name: slice_22
    input: shuffle_13
    output: slice_22
    Param {
        start: 352
        end: 704
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_47
    input: slice_22
    output: conv_47
    Param {
        out_channels: 352
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_48
    input: lr_conv_47
    output: conv_48
    Param {
        out_channels: 352
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 352
    }
}
Convolution {
    activation: LRelu
    name: conv_49
    input: conv_48
    output: conv_49
    Param {
        out_channels: 352
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_14
    input: "slice_21, lr_conv_49"
    output: concat_14
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_14
    input: concat_14
    output: shuffle_14
    Param {
        groups: 2
    }
}

Slice {
    name: slice_23
    input: shuffle_14
    output: slice_23
    Param {
        start: 0
        end: 352
        axis: 1
    }
}
Slice {
    name: slice_24
    input: shuffle_14
    output: slice_24
    Param {
        start: 352
        end: 704
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_50
    input: slice_24
    output: conv_50
    Param {
        out_channels: 352
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_51
    input: lr_conv_50
    output: conv_51
    Param {
        out_channels: 352
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 352
    }
}
Convolution {
    activation: LRelu
    name: conv_52
    input: conv_51
    output: conv_52
    Param {
        out_channels: 352
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_15
    input: "slice_23, lr_conv_52"
    output: concat_15
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_15
    input: concat_15
    output: shuffle_15
    Param {
        groups: 2
    }
}

Slice {
    name: slice_25
    input: shuffle_15
    output: slice_25
    Param {
        start: 0
        end: 352
        axis: 1
    }
}
Slice {
    name: slice_26
    input: shuffle_15
    output: slice_26
    Param {
        start: 352
        end: 704
        axis: 1
    }
}
Convolution {
    activation: LRelu
    name: conv_53
    input: slice_26
    output: conv_53
    Param {
        out_channels: 352
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_54
    input: lr_conv_53
    output: conv_54
    Param {
        out_channels: 352
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 352
    }
}
Convolution {
    activation: LRelu
    name: conv_55
    input: conv_54
    output: conv_55
    Param {
        out_channels: 352
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_16
    input: "slice_25, lr_conv_55"
    output: concat_16
    Param {
        axis: 1
    }
}
ChannelShuffle {
    name: shuffle_16
    input: concat_16
    output: shuffle_16
    Param {
        groups: 2
    }
}
Convolution {
    activation: LRelu
    name: conv_56
    input: shuffle_4
    output: conv_56
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    activation: LRelu
    name: conv_57
    input: shuffle_12
    output: conv_57
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    activation: LRelu
    name: conv_58
    input: shuffle_16
    output: conv_58
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}

Upsample {
    name: upsample_1
    input: lr_conv_58
    output: upsample_1
    Param {
        stride: 2.000000
        align_corner: false
        upsample_mode: bilinear
    }
}
Concat {
    name: concat_17
    input: "upsample_1, lr_conv_57"
    output: concat_17
    Param {
        axis: 1
    }
}

Convolution {
    activation: LRelu
    name: conv_59
    input: concat_17
    output: conv_59
    Param {
        out_channels: 64
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}

Convolution {
    activation: LRelu
    name: conv_60
    input: lr_conv_59
    output: conv_60
    Param {
        out_channels: 64
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 64
    }
}
Concat {
    name: concat_18
    input: "lr_conv_59, lr_conv_60"
    output: concat_18
    Param {
        axis: 1
    }
}
Convolution {
    name: conv_61
    input: concat_18
    output: conv_61
    Param {
        out_channels: 64
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
    }
}

Convolution {
    name: conv_62
    input: conv_61
    output: conv_62
    Param {
        out_channels: 64
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 64
    }
}
Concat {
    name: concat_19
    input: "conv_61, conv_62"
    output: concat_19
    Param {
        axis: 1
    }
}
Convolution {
    name: conv_63
    input: concat_17
    output: conv_63
    Param {
        out_channels: 256
        kernel_h: 5
        kernel_w: 5
        stride_h: 1
        stride_w: 1
        padding_h: 2
        padding_w: 2
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 256
    }
}
Convolution {
    name: conv_64
    input: conv_63
    output: conv_64
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
    }
}
ShortCut {
    name: shortcut_1
    input: "concat_19, conv_64"
    output: shortcut_1
}

Upsample {
    name: upsample_2
    input: shortcut_1
    output: upsample_2
    Param {
        stride: 2.000000
        align_corner: false
        upsample_mode: bilinear
    }
}
Concat {
    name: concat_20
    input: "upsample_2, lr_conv_56"
    output: concat_20
    Param {
        axis: 1
    }
}

Convolution {
    activation: LRelu
    name: conv_65
    input: concat_20
    output: conv_65
    Param {
        out_channels: 64
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}

Convolution {
    activation: LRelu
    name: conv_66
    input: lr_conv_65
    output: conv_66
    Param {
        out_channels: 64
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 64
    }
}
Concat {
    name: concat_21
    input: "lr_conv_65, lr_conv_66"
    output: concat_21
    Param {
        axis: 1
    }
}
Convolution {
    name: conv_67
    input: concat_21
    output: conv_67
    Param {
        out_channels: 64
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
    }
}

Convolution {
    name: conv_68
    input: conv_67
    output: conv_68
    Param {
        out_channels: 64
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 64
    }
}
Concat {
    name: concat_22
    input: "conv_67, conv_68"
    output: concat_22
    Param {
        axis: 1
    }
}
Convolution {
    name: conv_69
    input: concat_20
    output: conv_69
    Param {
        out_channels: 256
        kernel_h: 5
        kernel_w: 5
        stride_h: 1
        stride_w: 1
        padding_h: 2
        padding_w: 2
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 256
    }
}
Convolution {
    name: conv_70
    input: conv_69
    output: conv_70
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
    }
}
ShortCut {
    name: shortcut_2
    input: "concat_22, conv_70"
    output: shortcut_2
}

Convolution {
    activation: LRelu
    name: conv_71
    input: shortcut_2
    output: conv_71
    Param {
        out_channels: 128
        kernel_h: 5
        kernel_w: 5
        stride_h: 2
        stride_w: 2
        padding_h: 2
        padding_w: 2
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 128
    }
}
Convolution {
    activation: LRelu
    name: conv_72
    input: lr_conv_71
    output: conv_72
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_23
    input: "lr_conv_72, shortcut_1"
    output: concat_23
    Param {
        axis: 1
    }
}

Convolution {
    activation: LRelu
    name: conv_73
    input: concat_23
    output: conv_73
    Param {
        out_channels: 64
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}

Convolution {
    activation: LRelu
    name: conv_74
    input: lr_conv_73
    output: conv_74
    Param {
        out_channels: 64
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 64
    }
}
Concat {
    name: concat_24
    input: "lr_conv_73, lr_conv_74"
    output: concat_24
    Param {
        axis: 1
    }
}
Convolution {
    name: conv_75
    input: concat_24
    output: conv_75
    Param {
        out_channels: 64
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
    }
}

Convolution {
    name: conv_76
    input: conv_75
    output: conv_76
    Param {
        out_channels: 64
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 64
    }
}
Concat {
    name: concat_25
    input: "conv_75, conv_76"
    output: concat_25
    Param {
        axis: 1
    }
}
Convolution {
    name: conv_77
    input: concat_23
    output: conv_77
    Param {
        out_channels: 256
        kernel_h: 5
        kernel_w: 5
        stride_h: 1
        stride_w: 1
        padding_h: 2
        padding_w: 2
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 256
    }
}
Convolution {
    name: conv_78
    input: conv_77
    output: conv_78
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
    }
}
ShortCut {
    name: shortcut_3
    input: "concat_25, conv_78"
    output: shortcut_3
}

Convolution {
    activation: LRelu
    name: conv_79
    input: shortcut_3
    output: conv_79
    Param {
        out_channels: 128
        kernel_h: 5
        kernel_w: 5
        stride_h: 2
        stride_w: 2
        padding_h: 2
        padding_w: 2
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 128
    }
}
Convolution {
    activation: LRelu
    name: conv_80
    input: lr_conv_79
    output: conv_80
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Concat {
    name: concat_26
    input: "lr_conv_80, lr_conv_58"
    output: concat_26
    Param {
        axis: 1
    }
}

Convolution {
    activation: LRelu
    name: conv_81
    input: concat_26
    output: conv_81
    Param {
        out_channels: 64
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}

Convolution {
    activation: LRelu
    name: conv_82
    input: lr_conv_81
    output: conv_82
    Param {
        out_channels: 64
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 64
    }
}
Concat {
    name: concat_27
    input: "lr_conv_81, lr_conv_82"
    output: concat_27
    Param {
        axis: 1
    }
}
Convolution {
    name: conv_83
    input: concat_27
    output: conv_83
    Param {
        out_channels: 64
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
    }
}

Convolution {
    name: conv_84
    input: conv_83
    output: conv_84
    Param {
        out_channels: 64
        kernel_h: 3
        kernel_w: 3
        stride_h: 1
        stride_w: 1
        padding_h: 1
        padding_w: 1
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 64
    }
}
Concat {
    name: concat_28
    input: "conv_83, conv_84"
    output: concat_28
    Param {
        axis: 1
    }
}
Convolution {
    name: conv_85
    input: concat_26
    output: conv_85
    Param {
        out_channels: 256
        kernel_h: 5
        kernel_w: 5
        stride_h: 1
        stride_w: 1
        padding_h: 2
        padding_w: 2
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        groups: 256
    }
}
Convolution {
    name: conv_86
    input: conv_85
    output: conv_86
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
    }
}
ShortCut {
    name: shortcut_4
    input: "concat_28, conv_86"
    output: shortcut_4
}

Convolution {
    activation: LRelu
    name: conv_87
    input: lr_conv_58
    output: conv_87
    Param {
        out_channels: 128
        kernel_h: 5
        kernel_w: 5
        stride_h: 2
        stride_w: 2
        padding_h: 2
        padding_w: 2
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 128
    }
}
Convolution {
    activation: LRelu
    name: conv_88
    input: lr_conv_87
    output: conv_88
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    activation: LRelu
    name: conv_89
    input: shortcut_4
    output: conv_89
    Param {
        out_channels: 128
        kernel_h: 5
        kernel_w: 5
        stride_h: 2
        stride_w: 2
        padding_h: 2
        padding_w: 2
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 128
    }
}
Convolution {
    activation: LRelu
    name: conv_90
    input: lr_conv_89
    output: conv_90
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
ShortCut {
    name: shortcut_5
    input: "lr_conv_88, lr_conv_90"
    output: shortcut_5
}
Convolution {
    activation: LRelu
    name: conv_91
    input: shortcut_2
    output: conv_91
    Param {
        out_channels: 128
        kernel_h: 5
        kernel_w: 5
        stride_h: 1
        stride_w: 1
        padding_h: 2
        padding_w: 2
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 128
    }
}
Convolution {
    activation: LRelu
    name: conv_92
    input: lr_conv_91
    output: conv_92
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    activation: LRelu
    name: conv_93
    input: lr_conv_92
    output: conv_93
    Param {
        out_channels: 128
        kernel_h: 5
        kernel_w: 5
        stride_h: 1
        stride_w: 1
        padding_h: 2
        padding_w: 2
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 128
    }
}
Convolution {
    activation: LRelu
    name: conv_94
    input: lr_conv_93
    output: conv_94
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_95
    input: lr_conv_94
    output: conv_95
    Param {
        out_channels: 112
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
    }
}
Convolution {
    activation: LRelu
    name: conv_96
    input: shortcut_3
    output: conv_96
    Param {
        out_channels: 128
        kernel_h: 5
        kernel_w: 5
        stride_h: 1
        stride_w: 1
        padding_h: 2
        padding_w: 2
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 128
    }
}
Convolution {
    activation: LRelu
    name: conv_97
    input: lr_conv_96
    output: conv_97
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    activation: LRelu
    name: conv_98
    input: lr_conv_97
    output: conv_98
    Param {
        out_channels: 128
        kernel_h: 5
        kernel_w: 5
        stride_h: 1
        stride_w: 1
        padding_h: 2
        padding_w: 2
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 128
    }
}
Convolution {
    activation: LRelu
    name: conv_99
    input: lr_conv_98
    output: conv_99
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_100
    input: lr_conv_99
    output: conv_100
    Param {
        out_channels: 112
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
    }
}
Convolution {
    activation: LRelu
    name: conv_101
    input: shortcut_4
    output: conv_101
    Param {
        out_channels: 128
        kernel_h: 5
        kernel_w: 5
        stride_h: 1
        stride_w: 1
        padding_h: 2
        padding_w: 2
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 128
    }
}
Convolution {
    activation: LRelu
    name: conv_102
    input: lr_conv_101
    output: conv_102
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    activation: LRelu
    name: conv_103
    input: lr_conv_102
    output: conv_103
    Param {
        out_channels: 128
        kernel_h: 5
        kernel_w: 5
        stride_h: 1
        stride_w: 1
        padding_h: 2
        padding_w: 2
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 128
    }
}
Convolution {
    activation: LRelu
    name: conv_104
    input: lr_conv_103
    output: conv_104
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_105
    input: lr_conv_104
    output: conv_105
    Param {
        out_channels: 112
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
    }
}
Convolution {
    activation: LRelu
    name: conv_106
    input: shortcut_5
    output: conv_106
    Param {
        out_channels: 128
        kernel_h: 5
        kernel_w: 5
        stride_h: 1
        stride_w: 1
        padding_h: 2
        padding_w: 2
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 128
    }
}
Convolution {
    activation: LRelu
    name: conv_107
    input: lr_conv_106
    output: conv_107
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    activation: LRelu
    name: conv_108
    input: lr_conv_107
    output: conv_108
    Param {
        out_channels: 128
        kernel_h: 5
        kernel_w: 5
        stride_h: 1
        stride_w: 1
        padding_h: 2
        padding_w: 2
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
        groups: 128
    }
}
Convolution {
    activation: LRelu
    name: conv_109
    input: lr_conv_108
    output: conv_109
    Param {
        out_channels: 128
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
        alpha: 0.100000
    }
}
Convolution {
    name: conv_110
    input: lr_conv_109
    output: conv_110
    Param {
        out_channels: 112
        kernel_h: 1
        kernel_w: 1
        stride_h: 1
        stride_w: 1
        padding_h: 0
        padding_w: 0
        dilation_h: 1
        dilation_w: 1
        bias_term: true
    }
}
NanodetPlusDetectionOutput {
    name: nanodet
    input: "conv_95, conv_100, conv_105, conv_110"
    output: nanodet
    Param {
        stride: "8, 16, 32, 64"
        prob_threshold: 0.4
        nms_threshold: 0.5
    }
}